[Unit]
Description=axentx skill synthesizer — auto-discover techniques from repeated failures, write SKILL.md + paper
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/opt/surrogate-1-harvest
EnvironmentFile=/etc/surrogate-coordinator.env
Environment=PYTHONUNBUFFERED=1
Environment=REPO_ROOT=/opt/surrogate-1-harvest
ExecStart=/opt/surrogate-1-harvest/.venv/bin/python /opt/surrogate-1-harvest/bin/axentx-skill-synthesizer-daemon.py
Restart=always
RestartSec=20
MemoryMax=256M
CPUQuota=20%

[Install]
WantedBy=multi-user.target
