[Unit]
Description=hermes-worker %i — pulls from pending/ queue, executes
After=network-online.target hermes-scheduler-daemon.service
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/opt/surrogate-1-harvest
EnvironmentFile=/etc/surrogate-coordinator.env
Environment=PYTHONUNBUFFERED=1
Environment=REPO_ROOT=/opt/surrogate-1-harvest
Environment=WORKER_ID=%i
ExecStart=/opt/surrogate-1-harvest/.venv/bin/python /opt/surrogate-1-harvest/bin/hermes-worker-daemon.py
Restart=always
RestartSec=15
MemoryMax=64M
TasksMax=8
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
